<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Umc.Core.Tools.VSGesture.Shell.GestureNativeWindow" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAwAAAAAAAAAAAgAAAAEAAAAIAIAAAABAAAAIIA=</HashCode>
      <FileName>Shell\GestureNativeWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VsNativeWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqDAACAAQCCAg0CAQgoAECAACBIAEAwAKAIgQJGOAkQ=</HashCode>
      <FileName>Shell\VsNativeWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>