<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9294560D-B76B-42CA-9749-DB0185FAC67F" Version="15.0" Language="en-US" Publisher="POWERUMC" />
    <DisplayName>VSGesture for Visual Studio</DisplayName>
    <Description xml:space="preserve">Gesturing at the your Visual Studio</Description>
    <MoreInfo>http://blog.powerumc.kr</MoreInfo>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\VSGesture.jpg</PreviewImage>
    <Tags>Visual Studio, Gesture, Mouse, Editor</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
    <Dependency Id="Microsoft.VisualStudio.MPF" DisplayName="Visual Studio MPF" d:Source="Installed" Version="[11.0,]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
