<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="9294560D-B76B-42CA-9749-DB0185FAC67F">
		<Name>Umc.Core.Tools.VSGesture</Name>
		<Author>Junil Um</Author>
		<Version>12.0</Version>
		<Description xml:space="preserve">Gesturing at the Visual Studio 2013, 2012, 2010</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://blog.powerumc.kr</MoreInfoUrl>
		<Icon>Resources\package.ico</Icon>
    <PreviewImage>Resources\vsgesture.jpg</PreviewImage>
		<InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
        <VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="12.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>